ContadorHilos/ContadorDeHilos/MainWindow.xaml

<Window x:Class="ContadorDeHilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorDeHilos"
        mc:Ignorable="d"
        Title="Contador hilos" Height="392.349" Width="711.388" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Recursos/thread.png">
    <Grid>
        <Button x:Name="buttonIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="195,167,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="buttonIniciar_Click"/>
        <Button x:Name="buttonAumentar" Content="Aumentar" HorizontalAlignment="Left" Margin="482,167,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.333,1.82" FontSize="16" Click="buttonAumentar_Click"/>
        <Label Content="App ejemplo hilos" HorizontalAlignment="Left" Margin="100,32,0,0" VerticalAlignment="Top" Height="54" Width="221" FontSize="24" FontWeight="Bold"/>
        <Label Content="Cuenta automática" HorizontalAlignment="Left" Margin="144,91,0,0" VerticalAlignment="Top" Height="33" FontSize="20"/>
        <Label Content="Aumento manual" HorizontalAlignment="Left" Margin="427,91,0,0" VerticalAlignment="Top" Height="33" FontSize="20"/>
        <CheckBox x:Name="checkBoxHilos" Content="Hilos" HorizontalAlignment="Left" Margin="340,43,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBoxCuentaAutomatica" HorizontalAlignment="Left" Height="55" Margin="196,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.198,0.473" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="textBoxAumentoManual" HorizontalAlignment="Left" Height="55" Margin="483,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.198,0.473" FontSize="20" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Source="Recursos/thread.png"/>

    </Grid>
</Window>
